<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <h1 id="demo"></h1>
    <P id="demo2"></P>
    <button onclick="display()" id="btn">click here</button>


    <P id="demo4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, reprehenderit? Possimus quia sint, commodi
        obcaecati doloremque aperiam officiis incidunt. Molestias error nostrum natus officia aliquam asperiores tenetur
        recusandae fugiat laborum.
    </P>
    <button onclick="row()" id="box">click here</button>
    <button onclick="change()" >change image</button>

    <img


    <script src="script.js"></script>
</body>

</html>